@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;700;800;900&display=swap");
html {
	scroll-behavior: smooth;
}

* {
	font-family: "Nunito", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.4s linear;
}

body {
	background: white;
	width: 100%;
	min-height: 100vh;
}

nav {
	background: #333;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: -webkit-sticky;
	position: sticky;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	height: 4.5rem;
}
nav #logo h3 {
	font-weight: 500;
	color: white;
}
nav #logo h3 span {
	color: #ffa500;
}
nav #menu-btn {
	background-color: transparent;
	color: white;
	border: 0.1rem solid white;
	border-radius: 0.2rem;
	display: none;
}
nav #menu-btn i {
	font-size: 2.5rem;
	font-weight: 700;
	padding: 0.8rem;
}
nav #nav-links ul {
	display: flex;
}
nav #nav-links ul li {
	list-style: none;
	padding-top: 0.5rem;
}
nav #nav-links ul li a {
	text-decoration: none;
	padding: 1rem;
	color: #fff;
	font-size: 1.2rem;
}
nav #nav-links ul li a:hover {
	color: #ffa500;
}
nav #head-icons i {
	font-size: 1.8rem;
	color: white;
	padding: 0.5rem;
}
nav #head-icons i:hover {
	color: #ffa500;
}
nav #search {
	position: absolute;
	top: 4.5rem;
	width: 100%;
	border-top: 0.1rem solid gray;
	background-color: #333;
	display: flex;
	align-items: center;
	padding: 0.8rem;
	height: 5rem;
	display: none;
}
nav #search input {
	width: 96%;
	height: 70%;
}
nav #search label {
	color: white;
	font-size: 2.2rem;
	margin-left: auto;
	padding: 0.5rem;
}
nav #signup {
	position: absolute;
	top: 10rem;
	left: 25rem;
	box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
	width: 35rem;
	height: 23rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 0.8rem;
	background-color: white;
	border-radius: 1.3rem;
	display: none;
}
nav #signup h2 {
	font-weight: 700;
}
nav #signup .inp {
	width: 90%;
}
nav #signup .inp input {
	border: 0.1rem solid #333;
	font-weight: 400;
}
nav #signup .inp input:focus {
	border: 0.1rem solid #ffa500;
}
nav #signup .but {
	width: 90%;
}
nav #signup .but button {
	border: none;
	width: 100%;
	height: 2.5rem;
	background-color: #ffa500;
	color: white;
	font-size: 1.2rem;
	text-transform: capitalize;
}
nav #signup .but button:hover {
	background-color: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid rgb(255, 165, 0);
	color: #ffa500;
}
nav #signup .rad {
	width: 90%;
	text-transform: capitalize;
}
nav #signup .p1 {
	width: 90%;
	text-transform: capitalize;
	font-weight: 200;
}
nav #signup .p1 span a {
	color: #ffa500;
	text-decoration: none;
}
nav #menubox {
	position: absolute;
	top: 7rem;
	width: 100vw;
	height: 40rem;
	background-color: #333;
	padding: 2rem;
	display: none;
}
nav #menubox .menu-item {
	margin-bottom: 1.5rem;
	padding: 0.5rem;
	background-color: rgba(0, 0, 0, 0.5);
}
nav #menubox .menu-item a {
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 2rem;
	padding: 0.5rem;
}
nav #menubox .menu-item:hover a {
	color: #ffa500;
}

#carousel #slider {
	width: 100%;
	height: 90vh;
}
#carousel #slider [class*="indicators"] {
	position: absolute;
	bottom: 10rem;
	background: transparent;
	height: 7rem;
	display: flex;
	align-items: center;
}
#carousel #slider [class*="indicators"] button {
	height: 0.5rem;
}
#carousel #slider .carousel-inner {
	height: 90vh;
	width: 100%;
	position: relative;
}
#carousel #slider .carousel-inner [class*="item"] {
	height: 100%;
}
#carousel #slider .carousel-inner video {
	-o-object-fit: cover;
	object-fit: cover;
	height: 100%;
	width: 100%;
}
#carousel #slider .carousel-inner .carousel-caption {
	position: absolute;
	top: 10rem;
	color: white;
}
#carousel #slider .carousel-inner .carousel-caption h2 {
	font-size: 2.7rem;
	font-weight: 700;
	text-transform: uppercase;
}
#carousel #slider .carousel-inner .carousel-caption p {
	font-size: 1.5rem;
	text-transform: capitalize;
	font-weight: 700;
}
#carousel #slider .carousel-inner .carousel-caption button {
	background-color: #ffa500;
	color: white;
	border: none;
	width: 10rem;
	height: 2.5rem;
	font-size: 1.2rem;
	text-transform: capitalize;
	outline: none;
}
#carousel #slider .carousel-inner .carousel-caption button:hover {
	background-color: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid rgb(255, 165, 0);
	color: #ffa500;
}

#book-now {
	display: flex;
	align-items: center;
	justify-content: center;
}
#book-now .container {
	padding: 0.8rem;
	display: flex;
	flex-direction: column;
	margin-top: 0.8rem;
}
#book-now .container .heading {
	padding: 0.8rem;
	display: flex;
	justify-content: center;
}
#book-now .container .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#book-now .container .heading div:nth-child(4) {
	margin-right: 1.5rem;
}
#book-now .container #book-page {
	margin-top: 1rem;
	display: flex;
	gap: 2rem;
}
#book-now .container #book-page #book-img {
	flex: 1;
}
#book-now .container #book-page #book-img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
#book-now .container #book-page #book-details {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
	padding: 1rem;
	height: 30rem;
	border-radius: 0.5rem;
	flex: 1;
}
#book-now .container #book-page #book-details div {
	margin-bottom: 0.9rem;
}
#book-now .container #book-page #book-details label {
	font-size: 1.3rem;
	text-transform: capitalize;
	font-weight: 700;
}
#book-now .container #book-page #book-details button {
	text-transform: capitalize;
	width: 10rem;
	height: 2.5rem;
	font-size: 1.3rem;
	border: none;
	background-color: #ffa500;
	color: white;
}
#book-now .container #book-page #book-details button:hover {
	background: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid #ffa500;
	color: #ffa500;
}

#packages {
	margin-top: 3rem;
}
#packages .heading {
	margin-bottom: 1rem;
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#packages .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#packages #pack-box {
	margin: 0 auto;
	gap: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
#packages #pack-box .card {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
	border-radius: 0.8rem;
}
#packages #pack-box .card img {
	width: 100%;
	height: 100%;
}
#packages #pack-box .card .card-body h5 {
	text-transform: capitalize;
	font-weight: 800;
	font-size: 1.5rem;
}
#packages #pack-box .card .card-body h5 i {
	color: #ffa500;
	padding: 0.3rem;
}
#packages #pack-box .card .card-body .card-text p:nth-child(1) {
	color: #333;
}
#packages #pack-box .card .card-body .card-text p:nth-child(2) {
	color: #ffa500;
	font-size: 1.3rem;
}
#packages #pack-box .card .card-body .card-text p:nth-child(3) {
	color: #333;
	font-size: 1.3rem;
}
#packages #pack-box .card .card-body .card-text p:nth-child(3) span {
	text-decoration: line-through;
	color: #ffa500;
	font-size: 1rem;
}
#packages #pack-box .card .card-body a {
	background-color: #ffa500;
	color: white;
	text-transform: capitalize;
}
#packages #pack-box .card .card-body a:hover {
	background: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid #ffa500;
	color: #ffa500;
}

#services {
	margin-top: 3rem;
}
#services .container .heading {
	margin-bottom: 2rem;
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#services .container .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#services .container #service-grid {
	gap: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#services .container #service-grid .card {
	text-align: center;
}
#services .container #service-grid .card p i {
	font-size: 3rem;
	padding: 0.5rem;
	color: #ffa500;
}
#services .container #service-grid .card .card-body {
	text-transform: capitalize;
}
#services .container #service-grid .card .card-body .card-title {
	color: #333;
	font-weight: 700;
	font-size: 1.4rem;
}
#services .container #service-grid .card .card-body .card-text {
	font-weight: 200;
	color: #333;
}
#services .container #service-grid .card:hover {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

#gallery {
	margin-top: 3rem;
}
#gallery .container .heading {
	margin-bottom: 2rem;
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#gallery .container .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#gallery .container .gallery-grid {
	gap: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#gallery .container .gallery-grid .gallery-image {
	position: relative;
	overflow: hidden;
	border-radius: 0.3rem;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
	border: 0.8rem solid rgba(250, 247, 247, 0.8);
}
#gallery .container .gallery-grid .gallery-image .info {
	width: 100%;
	height: 100%;
	text-align: center;
	position: absolute;
	top: -100%;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-transform: capitalize;
}
#gallery .container .gallery-grid .gallery-image .info h5 {
	color: #ffa500;
	font-weight: 700;
	font-size: 1.5rem;
}
#gallery .container .gallery-grid .gallery-image .info p {
	color: white;
	font-weight: 500;
}
#gallery .container .gallery-grid .gallery-image .info button {
	background-color: #ffa500;
	color: #faf7f7;
	border: none;
	width: 9rem;
	height: 2.5rem;
	text-transform: capitalize;
}
#gallery .container .gallery-grid .gallery-image .info button:hover {
	background: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid #ffa500;
	color: #ffa500;
}
#gallery .container .gallery-grid .gallery-image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
#gallery .container .gallery-grid .gallery-image:hover .info {
	top: 0;
}

#reviews {
	margin-top: 3rem;
}
#reviews .container .heading {
	margin-bottom: 2rem;
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#reviews .container .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#reviews .container .reviews-box {
	background-color: transparent;
}
#reviews .container .reviews-box .customer-review {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 1rem;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
#reviews .container .reviews-box .customer-review .img {
	margin-bottom: 0.5rem;
}
#reviews .container .reviews-box .customer-review .img img {
	height: 8rem;
	-o-object-fit: contain;
	object-fit: contain;
	border-radius: 50%;
}
#reviews .container .reviews-box .customer-review h4 {
	text-transform: capitalize;
	font-weight: 700;
}
#reviews .container .reviews-box .customer-review .sub {
	color: #333;
}
#reviews .container .reviews-box .customer-review .sub p:nth-child(2) i {
	color: #ffa500;
	padding: 0.2rem;
}

#contact {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
#contact .container {
	padding: 0.8rem;
	display: flex;
	flex-direction: column;
	margin-top: 0.8rem;
}
#contact .container .heading {
	padding: 0.8rem;
	display: flex;
	justify-content: center;
}
#contact .container .heading div {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: rgba(255, 165, 0, 0.2);
	border-radius: 0.3rem;
}
#contact .container #contact-page {
	margin-top: 1rem;
	display: flex;
	gap: 2rem;
}
#contact .container #contact-page #contact-img {
	flex: 1;
}
#contact .container #contact-page #contact-img img {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100%;
	height: 100%;
}
#contact .container #contact-page #contact-details {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
	padding: 1rem;
	height: 30rem;
	border-radius: 0.5rem;
	flex: 1;
}
#contact .container #contact-page #contact-details div {
	margin-bottom: 2rem;
	display: flex;
	gap: 0.8rem;
}
#contact .container #contact-page #contact-details button {
	text-transform: capitalize;
	width: 10rem;
	height: 2.5rem;
	font-size: 1.3rem;
	border: none;
	background-color: #ffa500;
	color: white;
}
#contact .container #contact-page #contact-details button:hover {
	background: rgba(255, 165, 0, 0.5);
	border: 0.1rem solid #ffa500;
	color: #ffa500;
}

.weird-imgs {
	margin-top: 3rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer {
	padding: 1rem;
	text-transform: capitalize;
	background-color: #333;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: space-around;
}
footer a {
	text-decoration: none;
	color: white;
}
footer a:hover {
	color: #ffa500;
	border-bottom: 0.1rem solid #ffa500;
}
footer .upper {
	padding: 0.8rem;
	display: flex;
	justify-content: center;
}
footer .upper div {
	flex: 1;
	padding: 0.8rem;
}
footer .upper div p {
	font-weight: 300;
}
footer #foot {
	padding: 1rem;
	border-top: 0.1rem solid #333;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
}
footer #foot span {
	color: #ffa500;
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}
@media (max-width: 768px) {
	html {
		font-size: 70%;
	}
	#book-page {
		flex-direction: column;
	}
	#contact-page {
		flex-direction: column;
	}
	nav {
		height: 7rem;
	}
	#nav-links {
		display: none;
	}
	#menu-btn {
		display: inline !important;
	}
	.upper {
		flex-direction: column;
	}
}
@media (max-width: 991px) {
	html {
		font-size: 80%;
	}
} /*# sourceMappingURL=main.css.map */
