@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;700;800;900&display=swap");
$header-backgroud: #333;
$orange: #ffa500;
$font-weight: (
	"x-bold": 900,
	"bold": 800,
	"medium": 500,
	"regular": 300,
	"light": 200,
);
$box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
$bk: rgba(255, 165, 0, 0.2);

@mixin heading {
	font-size: 2rem;
	padding: 0.5rem;
	width: 2.9rem;
	height: 2.5rem;
	// border: .1rem solid red;
	font-size: 1.3;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffa500;
	line-height: 0.8;
	margin-right: 0.5rem;
	background-color: $bk;
	border-radius: 0.3rem;
}

html {
	scroll-behavior: smooth;
}

* {
	font-family: "Nunito", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.4s linear;
	// outline: 1px dotted red;
}

body {
	background: white;
	width: 100%;
	min-height: 100vh;
}
// the head
nav {
	background: $header-backgroud;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: sticky;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	height: 4.5rem;
	#logo {
		h3 {
			font-weight: 500;
			color: white;
			span {
				color: $orange;
			}
		}
	}

	#menu-btn {
		background-color: transparent;
		color: white;
		border: 0.1rem solid white;
		border-radius: 0.2rem;
		display: none;
		i {
			font-size: 2.5rem;
			font-weight: 700;
			padding: 0.8rem;
		}
	}

	#nav-links {
		ul {
			display: flex;

			li {
				list-style: none;
				padding-top: 0.5rem;
				a {
					text-decoration: none;
					padding: 1rem;
					color: #fff;
					font-size: 1.2rem;
					&:hover {
						color: #ffa500;
					}
				}
			}
		}
	}

	#head-icons {
		i {
			font-size: 1.8rem;
			color: white;
			padding: 0.5rem;
			&:hover {
				color: #ffa500;
			}
		}
	}

	#search {
		position: absolute;
		top: 4.5rem;
		width: 100%;
		border-top: 0.1rem solid gray;
		background-color: #333;
		display: flex;
		align-items: center;
		padding: 0.8rem;
		height: 5rem;
		display: none;
		input {
			width: 96%;
			height: 70%;
		}
		label {
			color: white;
			font-size: 2.2rem;
			margin-left: auto;
			padding: 0.5rem;
		}
	}

	#signup {
		position: absolute;
		top: 10rem;
		left: 25rem;
		box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
		width: 35rem;
		height: 23rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		padding: 0.8rem;
		background-color: white;
		border-radius: 1.3rem;
		display: none;
		// text-align: center;
		h2 {
			font-weight: 700;
		}
		.inp {
			width: 90%;
			input {
				// padding: .5rem;
				border: 0.1rem solid #333;
				// font-size: 1.2rem;
				font-weight: 400;
				&:focus {
					border: 0.1rem solid #ffa500;
				}
			}
		}

		.but {
			width: 90%;
			button {
				border: none;
				width: 100%;
				height: 2.5rem;
				background-color: #ffa500;
				color: white;
				font-size: 1.2rem;
				text-transform: capitalize;
				&:hover {
					background-color: rgba($orange, 0.5);
					border: 0.1rem solid rgb(255, 165, 0);
					color: #ffa500;
				}
			}
		}

		.rad {
			width: 90%;
			text-transform: capitalize;
		}

		.p1 {
			width: 90%;
			text-transform: capitalize;
			font-weight: 200;
			span a {
				color: #ffa500;
				text-decoration: none;
			}
		}
	}

	// menu-box
	#menubox {
		position: absolute;
		top: 7rem;
		width: 100vw;
		height: 40rem;
		background-color: #333;
		padding: 2rem;
		display: none;
		.menu-item {
			margin-bottom: 1.5rem;
			padding: 0.5rem;
			background-color: rgba(0, 0, 0, 0.5);
			a {
				text-decoration: none;
				color: white;
				text-transform: capitalize;
				font-weight: 500;
				font-size: 2rem;
				padding: 0.5rem;
			}
			&:hover a {
				color: #ffa500;
			}
		}
	}
}

// the main home
//carousel

#carousel {
	// background: forestgreen;
	#slider {
		width: 100%;
		height: 90vh;
		[class*="indicators"] {
			position: absolute;
			bottom: 10rem;
			background: transparent;
			height: 7rem;
			display: flex;
			align-items: center;
			button {
				height: 0.5rem;
			}
		}
		.carousel-inner {
			height: 90vh;
			width: 100%;
			position: relative;
			[class*="item"] {
				height: 100%;
			}
			video {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
			.carousel-caption {
				position: absolute;
				top: 10rem;
				color: white;

				h2 {
					font-size: 2.7rem;
					font-weight: 700;
					text-transform: uppercase;
				}
				p {
					font-size: 1.5rem;
					text-transform: capitalize;
					font-weight: 700;
				}
				button {
					background-color: #ffa500;
					color: white;
					border: none;
					width: 10rem;
					height: 2.5rem;
					font-size: 1.2rem;
					text-transform: capitalize;
					outline: none;
					&:hover {
						background-color: rgba($orange, 0.5);
						border: 0.1rem solid rgb(255, 165, 0);
						color: #ffa500;
					}
				}
			}
		}
	}
}

//booknow
#book-now {
	display: flex;
	align-items: center;
	justify-content: center;
	.container {
		padding: 0.8rem;
		// width: 70rem;
		// background: greenyellow;
		display: flex;
		flex-direction: column;
		margin-top: 0.8rem;
		.heading {
			padding: 0.8rem;
			display: flex;
			justify-content: center;
			div {
				@include heading();
				&:nth-child(4) {
					margin-right: 1.5rem;
				}
			}
		}

		#book-page {
			margin-top: 1rem;
			display: flex;
			gap: 2rem;
			#book-img {
				// width: 50%;
				flex: 1;
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
			#book-details {
				box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
				padding: 1rem;
				height: 30rem;
				border-radius: 0.5rem;

				// width: 50%;
				flex: 1;
				div {
					margin-bottom: 0.9rem;
				}
				label {
					font-size: 1.3rem;
					text-transform: capitalize;
					font-weight: 700;
				}
				button {
					text-transform: capitalize;
					width: 10rem;
					height: 2.5rem;
					font-size: 1.3rem;
					border: none;
					background-color: #ffa500;
					color: white;
					&:hover {
						background: rgba(255, 165, 0, 0.5);
						border: 0.1rem solid #ffa500;
						color: #ffa500;
					}
				}
			}
		}
	}
}

#packages {
	margin-top: 3rem;
	.heading {
		margin-bottom: 1rem;
		padding: 0.8rem;
		display: flex;
		justify-content: center;
		align-items: center;
		div {
			@include heading();
		}
	}
	#pack-box {
		margin: 0 auto;
		gap: 2rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		.card {
			box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
			border-radius: 0.8rem;
			img {
				width: 100%;
				height: 100%;
			}
			.card-body {
				h5 {
					text-transform: capitalize;
					font-weight: 800;
					font-size: 1.5rem;
					i {
						color: #ffa500;
						padding: 0.3rem;
					}
				}
				.card-text {
					& p:nth-child(1) {
						color: #333;
					}
					& p:nth-child(2) {
						color: #ffa500;
						font-size: 1.3rem;
					}
					& p:nth-child(3) {
						color: #333;
						font-size: 1.3rem;
						span {
							text-decoration: line-through;
							color: #ffa500;
							font-size: 1rem;
						}
					}
				}
				a {
					background-color: #ffa500;
					color: white;
					text-transform: capitalize;
					&:hover {
						background: rgba(255, 165, 0, 0.5);
						border: 0.1rem solid #ffa500;
						color: #ffa500;
					}
				}
			}
		}
	}
}

#services {
	margin-top: 3rem;
	.container {
		.heading {
			margin-bottom: 2rem;
			padding: 0.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				@include heading();
			}
		}

		#service-grid {
			gap: 2rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

			.card {
				text-align: center;
				p {
					i {
						font-size: 3rem;
						padding: 0.5rem;
						color: #ffa500;
					}
				}

				.card-body {
					text-transform: capitalize;
					.card-title {
						color: #333;
						font-weight: 700;
						font-size: 1.4rem;
					}
					.card-text {
						font-weight: 200;
						color: #333;
					}
				}
				&:hover {
					box-shadow: $box-shadow;
				}
			}
		}
	}
}

#gallery {
	margin-top: 3rem;
	.container {
		.heading {
			margin-bottom: 2rem;
			padding: 0.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				@include heading();
			}
		}
		.gallery-grid {
			gap: 1rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			.gallery-image {
				position: relative;
				overflow: hidden;
				border-radius: 0.3rem;
				box-shadow: $box-shadow;
				border: 0.8rem solid rgba($color: #faf7f7, $alpha: 0.8);
				.info {
					width: 100%;
					height: 100%;
					text-align: center;
					position: absolute;
					top: -100%;
					left: 0;
					background: rgba(0, 0, 0, 0.7);
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					text-transform: capitalize;
					h5 {
						color: #ffa500;
						font-weight: 700;
						font-size: 1.5rem;
					}
					p {
						color: white;
						font-weight: 500;
					}
					button {
						background-color: #ffa500;
						color: #faf7f7;
						border: none;
						width: 9rem;
						height: 2.5rem;
						text-transform: capitalize;
						&:hover {
							background: rgba(255, 165, 0, 0.5);
							border: 0.1rem solid #ffa500;
							color: #ffa500;
						}
					}
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				&:hover .info {
					top: 0;
				}
			}
		}
	}
}

#reviews {
	margin-top: 3rem;
	.container {
		.heading {
			margin-bottom: 2rem;
			padding: 0.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				@include heading();
			}
		}

		.reviews-box {
			background-color: transparent;
			.customer-review {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 1rem;
				box-shadow: $box-shadow;
				.img {
					margin-bottom: 0.5rem;
					img {
						height: 8rem;
						object-fit: contain;
						border-radius: 50%;
					}
				}
				h4 {
					text-transform: capitalize;
					font-weight: 700;
					// padding: .4rem;
				}
				.sub {
					color: #333;
					& p:nth-child(2) i {
						color: #ffa500;
						padding: 0.2rem;
					}
				}
			}
		}
	}
}

#contact {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	.container {
		padding: 0.8rem;
		// width: 70rem;
		// background: greenyellow;
		display: flex;
		flex-direction: column;
		margin-top: 0.8rem;
		.heading {
			padding: 0.8rem;
			display: flex;
			justify-content: center;
			div {
				@include heading();
			}
		}

		#contact-page {
			margin-top: 1rem;
			display: flex;
			gap: 2rem;
			#contact-img {
				// width: 50%;
				flex: 1;
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
			#contact-details {
				box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
				padding: 1rem;
				height: 30rem;
				border-radius: 0.5rem;

				// width: 50%;
				flex: 1;
				div {
					margin-bottom: 2rem;
					display: flex;
					gap: 0.8rem;
				}
				button {
					text-transform: capitalize;
					width: 10rem;
					height: 2.5rem;
					font-size: 1.3rem;
					border: none;
					background-color: #ffa500;
					color: white;
					&:hover {
						background: rgba(255, 165, 0, 0.5);
						border: 0.1rem solid #ffa500;
						color: #ffa500;
					}
				}
			}
		}
	}
}

.weird-imgs {
	margin-top: 3rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer {
	padding: 1rem;
	text-transform: capitalize;
	background-color: #333;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	// height: 25rem;
	justify-content: space-around;
	a {
		text-decoration: none;
		color: white;
		&:hover {
			color: #ffa500;
			border-bottom: 0.1rem solid #ffa500;
		}
	}
	.upper {
		padding: 0.8rem;
		display: flex;
		justify-content: center;

		div {
			flex: 1;
			padding: 0.8rem;
			p {
				font-weight: 300;
			}
		}
	}

	#foot {
		padding: 1rem;
		border-top: 0.1rem solid #333;
		text-align: center;
		font-size: 1.5rem;
		font-weight: 500;
		span {
			color: #ffa500;
		}
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}
@media (max-width: 768px) {
	html {
		font-size: 70%;
	}

	#book-page {
		flex-direction: column;
	}
	#contact-page {
		flex-direction: column;
	}

	nav {
		height: 7rem;
	}
	#nav-links {
		display: none;
	}
	#menu-btn {
		display: inline !important;
	}
	.upper {
		flex-direction: column;
		// align-items: center;
	}
}
@media (max-width: 991px) {
	html {
		font-size: 80%;
	}
}
@media (max-width: 1200px) {
}
